html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  //overflow: hidden;
}

.grid-top-tools {
  margin-bottom: 8px;
}

.colour_bar {
  overflow: hidden;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
}

.colour_bar_left {
  width: 100px;
  background: #2b85e4;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  margin-left: -25px;
  margin-top: 15px;
  transform: rotate(-45deg);
}

.ivu-menu-opened {
  //background: #2b85e4;
  background: #80848f;
}

.divider {
  height: 1px;
  background: #e9eaec;
}

