.home {
  height: 100%;
  background: #1c2438;
  position: relative;
  box-flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  .layout-right {
    box-sizing: content-box;
    height: 300px;
    flex: 1;
  }

  .router-link-active {
    color: #ffffff;
  }

  .layout-collapsing-leftmenu {
    float: left;
  }

  .layout-breadcrumb {
    height: 100%;
    line-height: 50px;
    width: 800px;
    float: left;
  }

  .layout-content {
    height: 100%;
    overflow: auto;
    /*margin: 15px;*/
    background: #fff;

  }

  .layout-copy {
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4;
  }
  .layout-content-main {
    padding: 10px;
    min-height: 400px;
    .ivu-col{
      padding:  5px 5px;
    }
    .ivu-tabs {
      overflow: inherit;
    }
  }

  .layout-header {
    height: 50px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    margin-bottom: 1px;
  }

  .logo {
    font-size: 32px;
    font-weight: 700;
    color: #19be6b;
    padding: 0px 10px;
  }

  .layout-ceiling-main a {
    color: #9ba7b5;
  }

  .layout-hide-text .layout-text {
    display: none;
  }

  .layout-right-top-tools {
    height: 100%;
    line-height: 50px;
  }

  .layout-right-top-tools .ivu-dropdown {
    height: 100%;
    line-height: 50px;
    float: right;
    margin-right: 10px;
  }

  .layout-menu-left {
    background: #464c5b;
    .right {
      display: flex;
      justify-content: flex-end;
      .ivu-dropdown {
        cursor: pointer;
        height: 60px;
        width: 100px;
        text-align: center;
        line-height: 60px;
        color: #ffffff;
        .ivu-dropdown-rel{
          &:hover {
            background: #80848f;
          }
          & > a {
            color: #ffffff;
          }
        }
      }
    }
    .ivu-select-dropdown{
      margin-top: 0px;
      border-radius: 0px;
    }
  }


  .switch-lang {
    color: #fff;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    width: 100px;
    text-align: center;
    &:hover {
      background: #80848f;
    }
  }

}

