.login{
  width: 500px;
  position: absolute;
  margin: 200px 50%;
  left: -250px;
  .header{
    height: 30px;
    line-height: 30px;
    background: #2b85e4;
    color: #ffffff;
    padding-left:20px;
  }

  .body{
    margin-top:20px;
    padding: 9px;
  }
  .footer{
    display: flex;
    flex-direction: row-reverse;
    .btn-login{
      flex: 0 0 auto;
    }
    .forget{
      flex: 1 0 auto;
    }
    .dev-messgae{
      padding-right:20px;
    }
  }

}