.service-integrations{

}
.service-incidents{

}
.service-setttings{

}

.service-buttons{
  display: flex;
  flex-direction: column;
  button.ivu-btn{
    width: 100%;
    margin-bottom: 8px;
    text-align: left;
  }
}