.user-detail {
  .title {
    display: flex;
    @size: 65px;
    .portrait {
      width: @size;
      height: @size;
      background: #2b85e4;
    }
    .name {
      line-height: @size;
      margin-left: 20px;
    }
  }
}